<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Politano Tech</title>
  <link rel="stylesheet" href="/styles/hair.css">

  <!-- favicon -->
  <link rel="icon" type="image/png" href="./images/favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="./images/favicon/favicon.svg" />
  <link rel="shortcut icon" href="./images/favicon/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon/apple-touch-icon.png" />
  <link rel="manifest" href="./images/favicon/site.webmanifest" />

</head>

<body>

  <header>

    <a href="https://www.politano.tech/">
      <nav aria-label="Nome do Site">
        <img src="images/icon.png" alt="icon">
        <h1>Politano.Tech</h1>
      </nav>
    </a>
    
  </header>

  <main>

   <section id="beneficios">

    <h1>BARBEARIA</h1>
    <img src="images/hair/salao.jpg" alt="moto">
    <h1>SALÃO</h1>
    
    <p>Chega de anotar horários em papel ou perder clientes por falta de organização! Contratando o serviço de agendamento da POLITANO.TECH, você transforma o seu salão em uma máquina de produtividade e satisfação.</p>

    <br>

    <p><strong>💎 Por que você precisa dessa solução?</strong></p>

    <p>✅ Mais Clientes, Menos Trabalho: Nossa plataforma organiza sua agenda automaticamente, evitando conflitos de horários e garantindo que nenhum cliente fique de fora.</p>

    <p>✅ Fácil e Rápido: Seus clientes agendam serviços pelo celular ou computador, a qualquer hora, sem precisar ligar para o salão.</p>

    <p>✅ Lembretes Automáticos: Reduza faltas com notificações que lembram os clientes do compromisso.</p>

    <img src="images/hair/cliente.jpg" alt="clientes" id="cliente">
    
    <br>

    <p><strong>🚀 Benefícios Exclusivos para Seu Negócio:</strong></p>



    <p>✅ <strong>Tenha um site completo</strong>, moderno e altamente funcional, totalmente projetado para atrair e engajar seus clientes de forma eficaz.</p>

    <p>✅ Desfrute de <strong>suporte especializado</strong> 24 horas por dia, garantindo que sua operação esteja sempre ativa, sem interrupções ou problemas.</p>

    <p>✅ Atendimento Impecável: <strong>Foque no que você faz de melhor</strong> – deixar seus clientes incríveis – enquanto o sistema cuida do resto.</p>

    <p>✅ <strong>Melhore a satisfação dos seus clientes</strong> agora mesmo, proporcionando uma experiência excepcional e encantadora a cada interação.</p>

    <p>✅ <strong>Conquiste novos clientes</strong> com estratégias de marketing altamente eficazes, que geram resultados reais e duradouros para o seu negócio.</p>

    <p>✅ <strong>Gerencie seu negócio</strong> com facilidade, contando com relatórios completos e detalhados que oferecem informações valiosas para otimizar suas decisões.</p>

    <p>✅ Zero complicação! Com <strong>integração total</strong> e soluções práticas, sua operação será simplificada, para você focar no que realmente importa: o crescimento.</p>

    <div class="cartao">

       <p>
Deixe os desafios para trás e abrace o futuro com a POLITANO.TECH. Um sistema inteligente que entrega resultados reais para você se destacar no mercado.</p>

      <p>Entre em contato agora e descubra como essa tecnologia pode transformar o seu negócio!👇</p>

    </div>
  
   </section>

  </main>

    <footer>

      <div class="conteudo">

        <section>
          <h2>Contato</h2>
          <address>
            <p>Email: politanotech@gmail.com</p>
            <p>Telefone: (17) 99649-0503</p>
          </address>
          
        </section>

      </div>

      <div class="direitos">

        <p>&copy; 2024 Politano.Tech. Todos os direitos reservados.</p>

      </div>

    </footer>

  

</body>

</html>